! Auto-generated by generate_zfast.py.
! Indexed native Z-strings replace base-40 decoding; direct tests
! replace linear vocabulary-table scans.

Array text_lower_initials ->
    $79 $79 $79 $79 $74 $79 $74 $79 $79 $74 $79 $74 $79 $79 $74 $74
    $74 $79 $74 $74 $79 $74 $74 $69 $73 $79 $79 $79 $79 $79 $79 $74
    $69 $74 $74 $79 $79 $79 $61 $79 $79 $79 $79 $79 $79 $79 $79 $79
    $72 $79 $64 $74 $79 $74 $62 $66 $73 $74 $73 $74 $61 $67 $74 $74
    $F0 $6C $74 $74 $73 $62 $62 $61 $67 $67 $74 $74 $74 $62 $6C $61
    $61 $61 $62 $74 $75 $74 $70 $61 $63 $74 $74 $61 $62 $74 $74 $79
    $74 $69 $74 $72 $74 $74 $74 $74 $74 $62 $61 $79 $73 $74 $74 $62
    $74 $74 $73 $73 $63 $67 $74 $73 $61 $69 $64 $68 $74 $F0 $63 $74
    $74 $74 $69 $74 $74 $63 $74 $74 $64 $72 $74 $64 $79 $74 $67 $68
    $74 $74 $79 $74 $74 $79 $74 $74 $75 $64 $79 $77 $61 $76 $74 $67
    $73 $F3 $67 $70 $70 $74 $72 $79 $6C $74 $74 $77 $E4 $66 $65 $70
    $68 $63 $63 $62 $61 $68 $63 $76 $65 $74 $6A $74 $73 $74 $70 $63
    $61 $79 $74 $79 $64 $68 $6E $77 $61 $79 $77 $69 $61 $62 $62 $69
    $79 $61 $61 $79 $69 $64 $77 $69 $77 $65 $69 $69 $74 $6C $73 $74
    $74 $74 $74 $74 $74 $67 $79 $77 $6E $6F $F0 $79 $79 $74 $79 $74
    $79 $62 $69 $69 $77 $69 $79 $79 $00 $79 $74 $77 $79 $74 $00 $61
    $61 $61 $69 $79 $79 $79 $79 $74 $75 $74 $61 $6F $70 $74 $69 $6F;

Array text_upper_initials ->
    $D9 $D9 $D9 $D9 $D4 $D9 $D4 $D9 $D9 $D4 $D9 $D4 $D9 $D9 $D4 $D4
    $D4 $D9 $D4 $D4 $D9 $D4 $D4 $C9 $D3 $D9 $D9 $D9 $D9 $D9 $D9 $D4
    $C9 $D4 $D4 $D9 $D9 $D9 $C1 $D9 $D9 $D9 $D9 $D9 $D9 $D9 $D9 $D9
    $52 $D9 $44 $D4 $D9 $D4 $C2 $46 $53 $D4 $53 $D4 $C1 $47 $D4 $D4
    $50 $4C $D4 $D4 $53 $C2 $42 $C1 $47 $C7 $D4 $D4 $D4 $42 $4C $C1
    $C1 $C1 $42 $D4 $D5 $D4 $50 $C1 $43 $D4 $D4 $C1 $42 $D4 $D4 $D9
    $D4 $C9 $D4 $52 $D4 $D4 $D4 $D4 $D4 $42 $C1 $59 $D3 $D4 $D4 $C2
    $54 $54 $D3 $D3 $C3 $C7 $D4 $53 $C1 $C9 $44 $48 $D4 $50 $43 $D4
    $54 $54 $C9 $D4 $D4 $43 $D4 $D4 $44 $D2 $D4 $44 $D9 $D4 $47 $C8
    $D4 $D4 $D9 $D4 $D4 $D9 $D4 $D4 $D5 $44 $D9 $57 $C1 $56 $D4 $47
    $D3 $D3 $47 $50 $50 $D4 $52 $D9 $4C $D4 $D4 $D7 $44 $46 $45 $50
    $48 $43 $43 $42 $41 $48 $43 $56 $45 $54 $4A $54 $53 $D4 $50 $43
    $41 $D9 $D4 $59 $C4 $48 $4E $57 $C1 $59 $57 $49 $41 $C2 $42 $C9
    $D9 $C1 $C1 $D9 $C9 $44 $D7 $49 $D7 $45 $C9 $C9 $54 $CC $53 $54
    $54 $54 $54 $D4 $54 $C7 $D9 $D7 $CE $CF $70 $59 $59 $54 $D9 $D4
    $59 $42 $C9 $C9 $57 $C9 $59 $59 $80 $D9 $D4 $D7 $59 $D4 $80 $C1
    $C1 $C1 $C9 $D9 $D9 $D9 $D9 $D4 $D5 $D4 $C1 $4F $D0 $D4 $C9 $CF;

Array text_strings -->
    "ou are in a small room with granite walls and floor. There is a small opening to the east and a large hole in the ceiling. "
    "ou are in a large rectangular room. On the floor of the east side of the room is an intricate oriental rug stretching between the north and south walls. In the east wall is a huge carved wooden door. To the south, a small hole leads to a dark passage way. "
    "ou are in a dark passage way which slopes up and to the south. "
    "ou are at the top of a passage which slopes down and to the north. There is a corridor to the east and another to the west. "
    "his is a t shaped room with exits east, south, and west. "
    "ou are in a room with gray stone walls. Passages lead north and east. "
    "his is a round room with high walls. The only opening is to the west. "
    "ou are in a triangular room with openings in the east and west corners. There is a statue in the south corner with bow and arrow. "
    "ou are at the south end of the great central hallway. Exits exist in the east and west walls. "
    "his is a t shaped room with exits east, south, and west. "
    "ou are in a room with grey stone walls. Passages lead north and east. "
    "his is a round room with high walls. The only opening is to the west. "
    "ou are in a petite chamber. There is a larger room to the north and a passage to the west. "
    "ou are in a large room which smells of decaying flesh. There are exits north and south. "
    "he gargoyle blocks the way north. "
    "he gargoyle comes to life and jumps down to block your way! "
    "his is a tall room carved of stone with a single exit to the south. "
    "ou are at the north end of the great central hallway. Exits exist in the east and west walls. There is a door on the north wall. "
    "he door blocks passage. "
    "he door closes behind you. "
    "ou are in a vault with a large door to the south. "
    "he door is shut. "
    "he door closes again. "
    "ts already open. "
    "cruuuuung the door opens. "
    "ou are at the entrance to a long dark tunnel which leads west. There is a passage east. "
    "ou are in the dark tunnel. "
    "ou are at the entrance to a long dark tunnel which leads east. There is a passage west. "
    "ou are in a large room with a single exit east. "
    "ou are in a dense dark damp jungle. "
    "ou are in a dark dense damp jungle. "
    "hrough the jungle you see the east wall of a great temple. "
    "n a clearing before you stands the south wall of a great temple. "
    "hrough the dense undergrowth, you can see the great bronze gates on the west wall of the temple. "
    "hrough a gap in the jungle you can see the north wall of a magnificent temple. "
    "ou are standing before the west entrance of the temple. "
    "ou are at the north wall. "
    "ou climb to the roof.  As you step on the roof, it collapses. "
    "s you climb, the vine gives way and you fall to the ground. "
    "ou are at the east wall. "
    "ou are at the south wall. "
    "ou are in a very small room. "
    "ou are in a small room with a single exit east. "
    "ou are in a dark damp dense jungle. "
    "ou are in a dense damp dark jungle. "
    "ou are in a damp dark dense jungle. "
    "ou are in the secret passage which leads east. "
    "ou are at the end of the passage. There is a hole in the ceiling. "
    "ug "
    "ou can't, the rug stretches all the way across the room. "
    "oor "
    "he carvings on the door say, ~do not enter.~ "
    "ou'll have to go to the east side of the room to do that. "
    "here is food here. "
    "urp! "
    "ood "
    "tatue "
    "he statue is facing the east door. "
    "tatue "
    "he statue is facing the west door. "
    " ring of finest gold is here. "
    "old ring "
    "he inscription reads, ~ring of motion.~ "
    "here is a large sword laying nearby. "
    "roperty of lieyuchnebst~ "
    "arge sword "
    "here is a hideous stone gargoyle perched on a ledge above the north passage. "
    "here appears to be dried blood on his claws! "
    "tone gargoyle "
    "efore you stands an altar, stained with the blood of countless sacrifices. "
    "lood stained altar "
    " golden idol stands in the center of the room. "
    "olden idol "
    "reat bronze gates engraved with images of serpents stand silently before you. "
    "he gates are locked, you can not open them. "
    "he gates are closed. "
    "he gates are too smooth to climb. "
    "ronze gates "
    "ever "
    " bejeweled lever is on one wall. "
    " trap door opens above you.  Gold dust fills the room and drowns you. "
    " bejeweled lever is here. "
    "ejeweled lever "
    "he lever can no longer be pulled. "
    "ntold riches lie within reach, here- to any knowing, living creature. Be wary though, no matter what thy creed, that thou harness and limit thy powerful greed.  Pull the lever to gain thy wealth, be prepared to ... "
    "here is a plaque on the wall above the lever. "
    "laque "
    " candle is in the room. "
    "andle "
    "he candle is now burning, a sweet scent permeates the room. "
    "astes waxy, its poisonous! "
    " candle is burning dimly. "
    "urning candle "
    "he candle is already burning. "
    "he candle is extinguished. "
    "ou really should put it out first. "
    "he light from the candle seems to be growing dimmer. "
    "nto the tunnel enters the seeker, bravely and wisely he goes. For he will recognize the reaper, as the light before him glows. "
    "here are cryptic runes above the tunnel. "
    "unes "
    "here is a burning lamp here. "
    "he lamp is already burning. "
    "he lamp is out. "
    "he lamp goes out. You must have rubbed it the wrong way! "
    "he lamp is covered with tarnish and you can't read it. "
    "urning lamp "
    " large serpent lies coiled on the floor. "
    "our "
    "inks to the hilt in the serpent's scaly body! "
    "hrows a shower of sparks as it glances off the wall! "
    "he serpent's head is severed from his body! A magnificent blow! "
    "etter kill it first! "
    "he serpent pursues you and "
    "he serpent "
    "trikes, poison courses through your veins! "
    "trikes, you dodge his lunge! "
    "oils rapidly around you and constricts! "
    "athers itself for an attack. "
    "he serpent is dead. "
    "erpent "
    " large dead serpent lies on the floor. "
    "'ve lost my appetite! "
    "ead serpent "
    "ands "
    "here is a coin on the ground. "
    "raised be raaka-tu~ "
    "oin "
    "here is a tiny slot cut in the north wall. "
    "iny slot "
    "he "
    "s too big to fit in such a tiny slot. "
    "he statue turns to face the west door. "
    "here is a message carved under the slot. "
    "arved message "
    "he message says, ~safe passage for a price.~ "
    "he door is closed. "
    "oor "
    "rrrreeeeeek - the door is open. "
    "he door is standing open. "
    "oor "
    "ou pass out. When you awaken, you find yourself chained to a blood stained altar. A priest is kneeling over you with a knife. It looks like this is it. "
    "here is a hideous gargoyle blocking the north passage. "
    "argoyle "
    "e'll eat you long before you'll eat him! "
    "he gargoyle gores you with his horn and rips your guts out! "
    "he gargoyle claws you across the chest! "
    "ou feel the gnashing of the gargoyle's teeth in your side! "
    "he claws of the gargoyle rip through your arm in an attempt to reach your body! "
    "he gargoyle lunges at your face but you pull back.  He bites your shoulder instead! "
    "ou dodge the gargoyle's horn. "
    "he gargoyle takes a final breath and then expires. "
    "here is the dead carcass of an ugly gargoyle nearby. "
    "gh! I think i'm going to be sick! "
    "ead gargoyle "
    "ou can not climb the wall, it is too smooth. "
    "all "
    " large network of vines clings to the wall. "
    "ines "
    "here is a golden chopstick here. "
    "olden chopstick "
    "everal guards carrying lethal crossbows turn to face you. "
    "top! Infidel dog!~, The guards level their crossbows and loose their bolts! Your body falls to the ground riddled with the shafts! "
    "uards "
    "recious gem "
    "recious gem "
    "here is a precious gem here. "
    "oom "
    "ou discover a precious gem hidden in a crevice. "
    "amp "
    "here is a lamp here. "
    "he lamp is now burning. "
    "ho do you think you are, aladdin? "
    "o not rub~ "
    "loor "
    "xit "
    "assage "
    "ole "
    "orridor "
    "orner "
    "ow "
    "rrow "
    "allway "
    "hamber "
    "ault "
    "ntrance "
    "unnel "
    "ungle "
    "emple "
    "erpents "
    "here is no way around the pit. "
    "it "
    "eiling "
    "lter "
    "ou can not move the alter from beneath it, it is too heavy. "
    "here is no way to go that direction. "
    "ou are already carrying the "
    "ropped. "
    "ow can you read the "
    "o one can open the "
    "hy don't you leave the poor "
    "lone. "
    "ou can't hurt the "
    "ith the "
    "t does no good to attack a "
    " mighty thrust, but it misses the "
    "y a kilometer! "
    "lood rushes forth as you have slashed the "
    "n the arm! "
    "ou manage a grazing blow to the chest! "
    " lucky blow to the heart! "
    " wild punch and you miss. "
    "ou punched him in the head! "
    "s unharmed. "
    "on't be silly! The "
    "ouldn't taste good anyway. "
    " don't think the "
    "ill stand still forthat. "
    "ven if you could climb the "
    "t wouldn't help you. "
    "s not burning. "
    "hat's no way to hurt the "
    "ooks much better now. "
    "omething is written on the "
    "here's nothing special about the "
    "here's nothing under the "
    "here's nothing in the "
    "here is nothing around the "
    "here is nothing behind you. "
    "here is nothing behind the "
    "esundheit! "
    "yyeeeeeoooooowwwwwwww!! "
    "on't let you pass! "
    "ow what? "
    "uch! My toe! "
    "ause> "
    "ou can't get in the "
    "ou aren't in the "
    "here is not enough room under the "
    "ou will have to put it in there. "
    "ry a direction. "
    "ou can't open the "
    "ounces harmlessly off of the "
    "s not accepting gifts. "
    "sn't accepting bribes. "
    "on't fit in the "
    "t won't burn. "
    "ou can't burn the "
    "ou are carrying the following: "
    "??? "
    "ou're dead. Try again. "
    "he statue releases the arrow which penetrates your heart. "
    "ill cooperate. "
    "ou are quite incapable of removing the "
    "aken. "
    ".  "
    " group of guards marches around the corner to your right. "
    " group of guards comes around the corner. "
    " group of guards disappears around the corner to your left. "
    "s not buring. "
    "ou can't jump that far! "
    "ou land on a spike at the bottom of the pit which the rug covered. "
    "ou realize while you're falling that the rug covered a pit. The bottom of the pit is covered with spikes about four feet tall - you don't have time to measure them exactly. "
    "ou discover a deep dark pit which extends from the north to the south wall. The pit is too broad to jump. "
    "he statue is much too heavy for you to move. "
    "gh! With great difficulty you manage to move the altar and you discover a secret passage. "
    "he altar moves back to seal the hole above you. "
    "s you climb out of the hole, it seems to magically seal up behind you. "
    "ut of a possible fifty, your score is "
    "lease use directions n,s,e, or w. "
    "hat's a good way to lose your hand! "
    "f you can find a mouth, i'm game! "
    "ne small step for mankind, one giant leap for you! ";

[ FastPrintPacked text_id index lower upper c packed;
    index = text_id - 1;
    lower = text_lower_initials->index;
    upper = text_upper_initials->index;
    if ((lower & $80) ~= 0) {
        if ((upper & $20) ~= 0) c = '<'; else c = 34;
        @print_char c;
    }
    if (cap_next) c = upper & $5F; else c = lower & $7F;
    if (c ~= 0) @print_char c;
    packed = text_strings-->index;
    @print_paddr packed;
    if ((upper & $80) ~= 0) cap_next = 1; else cap_next = 0;
];

! Populate the V3 dictionary consumed natively by @sread.
Dictionary 'aaaaaa';
Dictionary 'altar';
Dictionary 'around';
Dictionary 'arrow';
Dictionary 'at';
Dictionary 'attack';
Dictionary 'behind';
Dictionary 'blow';
Dictionary 'bow';
Dictionary 'burn';
Dictionary 'candle';
Dictionary 'ceilin';
Dictionary 'chambe';
Dictionary 'chopst';
Dictionary 'climb';
Dictionary 'coin';
Dictionary 'corrid';
Dictionary 'door';
Dictionary 'down';
Dictionary 'drop';
Dictionary 'e';
Dictionary 'east';
Dictionary 'eat';
Dictionary 'enter';
Dictionary 'entran';
Dictionary 'examin';
Dictionary 'exit';
Dictionary 'exting';
Dictionary 'feed';
Dictionary 'floor';
Dictionary 'food';
Dictionary 'gargoy';
Dictionary 'gate';
Dictionary 'gates';
Dictionary 'gem';
Dictionary 'get';
Dictionary 'give';
Dictionary 'go';
Dictionary 'guard';
Dictionary 'guards';
Dictionary 'hallwa';
Dictionary 'hand';
Dictionary 'hands';
Dictionary 'hit';
Dictionary 'hole';
Dictionary 'idol';
Dictionary 'in';
Dictionary 'into';
Dictionary 'invent';
Dictionary 'jump';
Dictionary 'jungle';
Dictionary 'kick';
Dictionary 'kill';
Dictionary 'lamp';
Dictionary 'leave';
Dictionary 'lever';
Dictionary 'lift';
Dictionary 'light';
Dictionary 'look';
Dictionary 'messag';
Dictionary 'move';
Dictionary 'n';
Dictionary 'north';
Dictionary 'offer';
Dictionary 'on';
Dictionary 'open';
Dictionary 'out';
Dictionary 'over';
Dictionary 'passag';
Dictionary 'pick';
Dictionary 'pit';
Dictionary 'plaque';
Dictionary 'plugh';
Dictionary 'polish';
Dictionary 'potion';
Dictionary 'pull';
Dictionary 'push';
Dictionary 'put';
Dictionary 'quit';
Dictionary 'read';
Dictionary 'ring';
Dictionary 'room';
Dictionary 'rub';
Dictionary 'rug';
Dictionary 'run';
Dictionary 'runes';
Dictionary 's';
Dictionary 'score';
Dictionary 'scream';
Dictionary 'search';
Dictionary 'serpen';
Dictionary 'sign';
Dictionary 'slot';
Dictionary 'snake';
Dictionary 'south';
Dictionary 'statue';
Dictionary 'stay';
Dictionary 'stop';
Dictionary 'sword';
Dictionary 'take';
Dictionary 'taste';
Dictionary 'temple';
Dictionary 'throw';
Dictionary 'to';
Dictionary 'tunnel';
Dictionary 'under';
Dictionary 'up';
Dictionary 'vault';
Dictionary 'vine';
Dictionary 'vines';
Dictionary 'w';
Dictionary 'wait';
Dictionary 'wall';
Dictionary 'walls';
Dictionary 'west';
Dictionary 'wipe';
Dictionary 'with';
Dictionary 'yell';
Constant FAST_DICT_COUNT 118;
Constant FAST_DICT_ENTRY_SIZE 7;
Constant FAST_DICT_SENTINEL_INDEX 0;
Constant FastDictSentinel 'aaaaaa';

Array fast_dict_types ->
    $00 $02 $04 $02 $04 $01 $04 $01 $02 $01 $02 $02 $02 $02 $01 $02
    $02 $02 $04 $01 $01 $01 $01 $01 $02 $01 $02 $01 $01 $02 $02 $02
    $02 $02 $02 $01 $01 $01 $02 $02 $02 $02 $02 $01 $02 $02 $04 $04
    $01 $01 $02 $01 $01 $02 $01 $02 $01 $01 $01 $02 $01 $01 $01 $01
    $04 $01 $04 $04 $02 $01 $02 $02 $01 $01 $02 $01 $01 $01 $01 $01
    $02 $02 $01 $02 $01 $02 $01 $01 $01 $01 $02 $02 $02 $02 $01 $02
    $01 $01 $02 $01 $01 $02 $01 $04 $02 $04 $04 $02 $02 $02 $01 $01
    $02 $02 $01 $01 $04 $01;

Array fast_dict_nums ->
    $00 $22 $0B $32 $03 $04 $0A $13 $31 $11 $19 $3B $34 $1E $15 $20
    $2F $09 $08 $0A $07 $07 $12 $21 $36 $0E $2C $14 $24 $2B $0C $0F
    $27 $27 $13 $09 $0D $21 $28 $28 $33 $1F $1F $04 $2E $23 $05 $05
    $0B $20 $38 $23 $04 $1B $2C $16 $1C $11 $0C $18 $10 $05 $05 $0D
    $0C $0F $06 $09 $2D $34 $3A $18 $32 $16 $03 $10 $10 $0A $2D $01
    $12 $2A $16 $06 $21 $18 $06 $28 $2B $0E $24 $18 $21 $24 $06 $0D
    $1F $2D $0E $09 $12 $39 $03 $01 $37 $04 $07 $35 $26 $26 $08 $1F
    $25 $25 $08 $16 $02 $2B;

! Direct per-verb index into the original phrase rows.
Array phrase_defaults ->
    $FF $0B $FF $11 $0C $00 $01 $02 $03 $04 $07 $0A $0D $15 $16 $18
    $1A $20 $21 $22 $23 $24 $2E $FF $2F $FF $FF $FF $54 $FF $FF $55
    $58 $46 $FF $4E $51 $FF $FF $FF $53 $FF $FF $42 $44 $43 $FF $FF
    $FF $FF $41 $FF $05 $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF $FF;

Array phrase_group_starts ->
    $00 $00 $01 $01 $05 $06 $08 $0A $0C $0E $10 $17 $18 $21 $22 $24
    $26 $2A $2B $2C $2D $2E $36 $37 $37 $38 $38 $38 $38 $39 $39 $39
    $3B $3E $46 $46 $49 $4B $4B $4B $4B $4C $4C $4C $4D $4E $4F $4F
    $4F $4F $4F $50 $50 $51 $51 $51 $51 $51 $51 $51 $51 $51 $51 $51
    $51;

Array phrase_prep_rows ->
    $00 $0B $03 $11 $05 $12 $08 $13 $01 $14 $02 $0C $00 $00 $01 $30
    $00 $01 $01 $31 $00 $02 $01 $32 $00 $03 $01 $33 $00 $04 $07 $57
    $00 $07 $05 $08 $06 $09 $08 $34 $0A $36 $04 $37 $0C $38 $00 $0A
    $00 $0D $03 $0E $04 $0F $05 $10 $07 $39 $08 $3A $09 $3B $0B $3D
    $0A $3E $01 $15 $00 $16 $05 $17 $00 $18 $02 $19 $00 $1A $08 $1B
    $06 $1C $07 $1E $02 $20 $00 $21 $06 $22 $00 $23 $00 $24 $07 $25
    $08 $26 $09 $27 $0C $28 $05 $29 $06 $2B $04 $2D $00 $2E $00 $2F
    $00 $54 $00 $55 $0B $56 $09 $58 $05 $59 $06 $5A $00 $46 $01 $47
    $05 $48 $06 $49 $04 $4A $07 $4B $08 $4C $0B $4D $00 $4E $08 $4F
    $05 $50 $02 $51 $01 $52 $00 $53 $00 $42 $00 $44 $00 $43 $00 $41
    $07 $05;
