!% -v3
!% -~S
! Raaka-Tu -- standalone Inform 6 / Z-machine Version 3 port.
! Original data remains canonical; game scripts are translated ahead of time.

Constant PLAYER_OBJ $1D;
Constant START_ROOM $96;
Constant INPUT_LEN 32;
Constant MAX_TOKENS 32;
Constant OBJ_COUNT 60;
Constant ROOM_FIRST $81;
Constant ROOM_COUNT 38;

Include "zmachine/compactdata.inf";

Array input_buffer -> 34;
Array parse_buffer -> (2 + 4 * MAX_TOKENS);
Array token_buffer -> 96;
Array obj_ptrs --> (OBJ_COUNT + 1);
Array obj_ends --> (OBJ_COUNT + 1);
Array obj_tags -> (OBJ_COUNT + 1);
Array room_ptrs --> ROOM_COUNT;
Array room_ends --> ROOM_COUNT;
Array common_ptrs --> 24;
Array common_ends --> 24;
Array main_action_lists --> 64;
Constant TURN_SCRIPT_COUNT 7;
Array turn_script_objs -> $12 $15 $1D $1E $23 $24 $25;

! Version 3 interpreters build the status line from globals 0-2. Reserve the
! conventional slots even though Raaka-Tu prints its own score on demand.
Global location;
Global score;
Global turns;
Global list_content;
Global list_end;
Global found_end;
Global next_ip;
Global main_script_end;
Global main_prefix;
Global main_fallback;

Global cur_room;
Global cur_room_data;
Global cur_room_end;
Global player_room;
Global active_obj;
Global var_obj_num;
Global var_obj_data;
Global var_obj_end;
Global noun1_num;
Global noun1_data;
Global noun1_end;
Global noun1_typed;
Global noun1_pos;
Global noun2_num;
Global noun2_data;
Global noun2_end;
Global noun2_typed;
Global noun2_pos;
Global phrase_form;
Global verb_word;
Global verb_pos;
Global prep_word;
Global prep_given;
Global token_count;
Global unknown_pos;
Global last_random;
Global cap_next = 1;
Global cached_score;
Global score_dirty = 1;

! Inform's optimizer-selected abbreviations reduce the native story text by
! sharing common fragments.  Keep these before the first printable string.
Abbreviate ". ";
Abbreviate ", ";
Abbreviate " the ";
Abbreviate "ou are in a";
Abbreviate "here is";
Abbreviate "gargoyle";
Abbreviate "passage";
Abbreviate "ou are at";
Abbreviate "room wit";
Abbreviate "ou can";
Abbreviate "wall";
Abbreviate "he ";
Abbreviate "ing ";
Abbreviate "and ";
Abbreviate "'t ";
Abbreviate "you ";
Abbreviate "here";
Abbreviate "is ";
Abbreviate "north ";
Abbreviate "arge ";
Abbreviate "roo";
Abbreviate "serpent";
Abbreviate "your ";
Abbreviate "ssage";
Abbreviate "door ";
Abbreviate "candle ";
Abbreviate "west";
Abbreviate "'s ";
Abbreviate "dark ";
Abbreviate "!  ";
Abbreviate "amp ";
Abbreviate " to ";
Abbreviate "ing";
Abbreviate "you";
Abbreviate "s o";
Abbreviate "east";
Abbreviate "and";
Abbreviate "south";
Abbreviate "round";
Abbreviate "e exit";
Abbreviate "which";
Abbreviate "ead";
Abbreviate "_dat";
Abbreviate "reat";
Abbreviate "recious gem";
Abbreviate "all";
Abbreviate "with";
Abbreviate "e g";
Abbreviate "burn";
Abbreviate "pen";
Abbreviate "a l";
Abbreviate "est";
Abbreviate "e c";
Abbreviate " th";
Abbreviate " to";
Abbreviate " in";
Abbreviate " not";
Abbreviate " be";
Abbreviate " st";
Abbreviate " co";
Abbreviate " do";
Abbreviate "rough";
Abbreviate " of";
Abbreviate " way";

Object StatusRoom "Raaka-Tu";

Include "zmachine/fastdata.inf";

[ ListEndFromLen p len;
    if ((p->0 & $80) ~= 0) {
        len = (p->0 & $7F) * 256 + p->1;
        list_content = p + 2;
    } else {
        len = p->0;
        list_content = p + 1;
    }
    list_end = list_content + len;
    return list_end;
];

[ ListOpen p;
    return ListEndFromLen(p + 1);
];

[ ListBegin p;
    ListOpen(p);
    found_end = list_end;
    return list_content;
];

[ ListFindTag p end tag item_end item_tag;
    while (p < end) {
        item_tag = p->0;
        item_end = ListOpen(p);
        if (item_tag == tag) {
            found_end = item_end;
            return p + 1;
        }
        p = item_end;
    }
    found_end = 0;
    return 0;
];

[ BuildObjectCaches p end content item_end count;
    p = ListBegin(obj_data);
    end = found_end;
    count = 1;
    while (p < end) {
        item_end = ListOpen(p);
        content = list_content;
        obj_tags->count = p->0;
        obj_ptrs-->count = content;
        obj_ends-->count = item_end;
        count++;
        p = item_end;
    }
];

[ BuildRoomCaches p end content item_end index;
    p = ListBegin(room_data);
    end = found_end;
    while (p < end) {
        index = p->0 - ROOM_FIRST;
        item_end = ListOpen(p);
        content = list_content;
        room_ptrs-->index = content;
        room_ends-->index = item_end;
        p = item_end;
    }
];

[ BuildScriptCaches p end content item_end index dispatch main_script;
    p = ListBegin(ccmd_data);
    end = found_end;
    while (p < end) {
        index = p->0 - $81;
        item_end = ListOpen(p);
        content = list_content;
        common_ptrs-->index = content;
        common_ends-->index = item_end;
        p = item_end;
    }
    main_script_end = ListOpen(cmd_data);
    main_script = list_content;
    ! The main script is an OR-list containing a prefix, a phrase-form
    ! dispatch, and a fallback. Index the dispatch's one-byte equality keys
    ! once so normal commands jump directly to their action instead of
    ! linearly testing as many as 42 cases.
    ListEndFromLen(main_script + 1);
    main_prefix = list_content;
    ListEndFromLen(main_prefix + 1);
    dispatch = list_end;
    ListEndFromLen(dispatch + 1);
    end = list_end;
    p = list_content + 1;
    while (p < end) {
        index = p->0;
        p++;
        main_action_lists-->index = p;
        ListEndFromLen(p);
        p = list_end;
    }
    main_fallback = end;
];

[ OutChar;
    new_line;
    cap_next = 1;
];

[ PrintPacked p text_id;
    ListEndFromLen(p);
    text_id = list_content->0 * 256 + list_content->1;
    FastPrintPacked(text_id);
];

[ PrintInputWord pos c;
    while (input_buffer->pos >= 'A' && input_buffer->pos <= 'Z') {
        c = input_buffer->pos + 32;
        @print_char c;
        pos++;
    }
];

[ ParserUnknownWord;
    print "I don't know the word ~";
    PrintInputWord(unknown_pos);
    print "~.^";
    cap_next = 1;
];

[ ParserNoVerb;
    print "There was no verb in that sentence!^";
    cap_next = 1;
];

[ ParserMissingObject;
    print "What do you want to ";
    PrintInputWord(verb_pos);
    print "?^";
    cap_next = 1;
];

[ ParserCantSee pos;
    print "You can't see any ";
    PrintInputWord(pos);
    print " here!^";
    cap_next = 1;
];

[ ParserBadSentence;
    print "That sentence isn't one I recognize.^";
    cap_next = 1;
];

[ ParserEmpty;
    print "I beg your pardon?^";
    cap_next = 1;
];

[ RandInit r;
    @random -1356 r;
    last_random = 0;
];

[ RandNext r;
    @random 256 r;
    last_random = r - 1;
    return last_random;
];

[ ObjFindByNum num p;
    if (num < 1 || num > OBJ_COUNT) {
        found_end = 0;
        return 0;
    }
    p = obj_ptrs-->num;
    if (p ~= 0) {
        found_end = obj_ends-->num;
        return p;
    }
    found_end = 0;
    return 0;
];

[ ObjInContext num p loc;
    p = ObjFindByNum(num);
    if (p == 0) rfalse;
    loc = p->0;
    while (true) {
        if (loc == cur_room or $FF) rtrue;
        if (loc == 0) rfalse;
        if ((loc & $80) ~= 0) rfalse;
        if (loc == active_obj) rtrue;
        p = ObjFindByNum(loc);
        if (p == 0) rfalse;
        loc = p->0;
    }
];

[ ObjOwnedByActive p loc;
    if (p == 0) rfalse;
    loc = p->0;
    while (true) {
        if (loc == 0) rfalse;
        if (loc == active_obj) rtrue;
        if ((loc & $80) ~= 0) rfalse;
        p = ObjFindByNum(loc);
        if (p == 0) rfalse;
        loc = p->0;
    }
];

[ ObjSeqFromTag tag count;
    for (count = 1 : count <= OBJ_COUNT : count++) {
        if (obj_tags->count == tag && ObjInContext(count)) return count;
    }
    return 0;
];

[ RoomFind num p index;
    if (num >= ROOM_FIRST && num < ROOM_FIRST + ROOM_COUNT) {
        index = num - ROOM_FIRST;
        p = room_ptrs-->index;
        if (p ~= 0) {
            found_end = room_ends-->index;
            return p;
        }
    }
    found_end = 0;
    return 0;
];

[ GoRoom room;
    cur_room = room;
    cur_room_data = RoomFind(room);
    cur_room_end = found_end;
];

[ MoveActiveToRoom room p;
    p = ObjFindByNum(active_obj);
    if (active_obj == player_room && (cur_room == $96 || room == $96))
        score_dirty = 1;
    GoRoom(room);
    if (p ~= 0) {
        if (p->1 ~= 0 && p->0 ~= room) score_dirty = 1;
        p->0 = room;
    }
];

[ PrintObjName content end p;
    if (content == 0 || end == 0) rfalse;
    p = ListFindTag(content + 3, end, 2);
    if (p ~= 0) PrintPacked(p);
];

[ PrintRoomDesc content item_end desc count;
    if (cur_room_data ~= 0) {
        desc = ListFindTag(cur_room_data + 1, cur_room_end, 3);
        if (desc ~= 0) PrintPacked(desc);
        OutChar();
    }
    for (count = 1 : count <= OBJ_COUNT : count++) {
        content = obj_ptrs-->count;
        item_end = obj_ends-->count;
        if (content->0 == cur_room) {
            desc = ListFindTag(content + 3, item_end, 3);
            if (desc ~= 0) PrintPacked(desc);
        }
    }
];

[ ParseInput i entry dict_addr dict_index typ word tokpos;
    token_count = 0;
    for (i = 0 : i < parse_buffer->1 : i++) {
        entry = 2 + i * 4;
        dict_addr = parse_buffer->entry * 256 + parse_buffer->(entry + 1);
        if (dict_addr == 0) {
            if (unknown_pos == 0) unknown_pos = parse_buffer->(entry + 3);
        } else {
            dict_index = (dict_addr - FastDictSentinel)
                / FAST_DICT_ENTRY_SIZE + FAST_DICT_SENTINEL_INDEX;
            if (dict_index >= 0 && dict_index < FAST_DICT_COUNT) {
                typ = fast_dict_types->dict_index;
                word = fast_dict_nums->dict_index;
                if (typ ~= 0 && token_count < MAX_TOKENS) {
                    tokpos = token_count * 3;
                    token_buffer->tokpos = typ;
                    token_buffer->(tokpos + 1) = word;
                    token_buffer->(tokpos + 2) = parse_buffer->(entry + 3);
                    token_count++;
                }
            }
        }
    }
];

[ DecodeTokens i typ word seq pos;
    verb_word = 0; prep_word = 0; prep_given = 0;
    noun1_num = 0; noun2_num = 0;
    noun1_data = 0; noun1_end = 0; noun2_data = 0; noun2_end = 0;
    for (i = 0 : i < token_count : i++) {
        typ = token_buffer->(i * 3);
        word = token_buffer->(i * 3 + 1);
        pos = token_buffer->(i * 3 + 2);
        switch (typ) {
            1:
                verb_word = word;
                verb_pos = pos;
            2:
                seq = ObjSeqFromTag(word);
                if (prep_given) {
                    if (noun2_num == 0) {
                        noun2_num = seq; noun2_typed = word; noun2_pos = pos;
                    }
                } else {
                    if (noun1_num == 0) {
                        noun1_num = seq; noun1_typed = word; noun1_pos = pos;
                    } else if (noun2_num == 0) {
                        noun2_num = seq; noun2_typed = word; noun2_pos = pos;
                    }
                }
            4:
                if (prep_word == 0) { prep_word = word; prep_given = 1; }
        }
    }
];

[ ScanObjByMask mask count found content;
    found = 0;
    for (count = 1 : count <= OBJ_COUNT : count++) {
        content = obj_ptrs-->count;
        if (ObjInContext(count) && (content->2 & mask) == mask) {
            if (found ~= 0) return 255;
            found = count;
        }
    }
    return found;
];

[ FindPhraseForm row pair end p pn1 pn2 found;
    if (verb_word >= 64) return 0;
    if (prep_word == 0) {
        row = phrase_defaults->verb_word;
    } else {
        row = 255;
        pair = phrase_group_starts->verb_word * 2;
        end = phrase_group_starts->(verb_word + 1) * 2;
        while (pair < end) {
            if (phrase_prep_rows->pair == prep_word) {
                row = phrase_prep_rows->(pair + 1);
                break;
            }
            pair = pair + 2;
        }
    }
    if (row == 255) return 0;
    p = phrase_list + row * 5;
    pn1 = p->2; pn2 = p->3;
    if (pn1 ~= 0 && noun1_num == 0) {
        found = ScanObjByMask(pn1);
        if (found == 0 or 255) return -1;
        noun1_num = found;
    } else if (pn1 == 0 && noun1_num ~= 0) return -2;
    if (pn2 ~= 0 && noun2_num == 0) {
        found = ScanObjByMask(pn2);
        if (found == 0 or 255) return -1;
        noun2_num = found;
    } else if (pn2 == 0 && noun2_num ~= 0) return -2;
    return p->4;
];

[ EnsureNounData which;
    if (which == 1 && noun1_data == 0 && noun1_num ~= 0) {
        noun1_data = ObjFindByNum(noun1_num); noun1_end = found_end;
    }
    if (which == 2 && noun2_data == 0 && noun2_num ~= 0) {
        noun2_data = ObjFindByNum(noun2_num); noun2_end = found_end;
    }
];

[ FindVarObjHP obj_end p;
    if (var_obj_data == 0) return 0;
    ObjFindByNum(var_obj_num);
    obj_end = found_end;
    p = ListFindTag(var_obj_data + 3, obj_end, 9);
    if (p == 0) return 0;
    ListEndFromLen(p);
    return list_content;
];

[ PrintInventory count content item_end;
    for (count = 1 : count <= OBJ_COUNT : count++) {
        content = obj_ptrs-->count;
        item_end = obj_ends-->count;
        if (content->0 == player_room) PrintObjName(content, item_end);
    }
];

[ CurrentScore count content total loc in_treasure;
    if (score_dirty == 0) return cached_score;
    total = 0;
    in_treasure = (cur_room == $96);
    for (count = 1 : count <= OBJ_COUNT : count++) {
        content = obj_ptrs-->count;
        if (content->1 ~= 0) {
            loc = content->0;
            if (loc == $96) total = total + content->1 * 2;
            else if (loc == player_room) {
                total = total + content->1;
                if (in_treasure) total = total + content->1;
            }
        }
    }
    cached_score = total;
    score_dirty = 0;
    return cached_score;
];

[ PrintScore total c;
    total = CurrentScore();
    c = '0' + total / 10; @print_char c;
    c = '0' + total % 10; @print_char c;
    print ". ";
    cap_next = 1;
];

Include "zmachine/executor.inf";
Include "zmachine/turns.inf";

[ RunTurnScripts player_room_snapshot i content obj_idx obj_room r owner;
    for (i = 0 : i < TURN_SCRIPT_COUNT : i++) {
        obj_idx = turn_script_objs->i;
        content = obj_ptrs-->obj_idx;
        obj_room = content->0;
        if (obj_room ~= 0) {
            RandNext();
            while ((obj_room & $80) == 0) {
                if (obj_room == player_room) { obj_room = player_room_snapshot; break; }
                owner = ObjFindByNum(obj_room);
                if (owner == 0) { obj_room = 0; break; }
                obj_room = owner->0;
                if (obj_room == 0) break;
            }
            if (obj_room ~= 0) {
                GoRoom(obj_room); active_obj = obj_idx;
                r = AotRunTurnCommand(obj_idx);
                if (r == 2) return 1;
            }
        }
    }
    active_obj = player_room;
    return 0;
];

[ GameInit;
    RandInit(); player_room = PLAYER_OBJ; active_obj = player_room;
    GoRoom(START_ROOM); cap_next = 1;
    score = 0; turns = 0; cached_score = 0; score_dirty = 1;
];

[ ResetTurn;
    verb_word = 0; prep_word = 0; prep_given = 0;
    verb_pos = 0; unknown_pos = 0;
    noun1_num = 0; noun2_num = 0; noun1_typed = 0; noun2_typed = 0;
    noun1_pos = 0; noun2_pos = 0;
    noun1_data = 0; noun1_end = 0; noun2_data = 0; noun2_end = 0;
    var_obj_num = 0; var_obj_data = 0; var_obj_end = 0; token_count = 0; phrase_form = 0;
];

[ GameTurn pform r snapshot pd;
    turns++;
    ResetTurn(); ParseInput(); DecodeTokens();
    if (input_buffer->1 == 0) { ParserEmpty(); return; }
    if (unknown_pos ~= 0) { ParserUnknownWord(); return; }
    if (verb_word == 0) { ParserNoVerb(); return; }
    if (noun1_typed ~= 0 && noun1_num == 0) {
        ParserCantSee(noun1_pos); return;
    }
    if (noun2_typed ~= 0 && noun2_num == 0) {
        ParserCantSee(noun2_pos); return;
    }
    pform = FindPhraseForm();
    if (pform == -2) { ParserBadSentence(); return; }
    if (pform < 0) { ParserMissingObject(); return; }
    phrase_form = pform;
    EnsureNounData(1); EnsureNounData(2);
    if (noun1_num == 0 && noun2_num ~= 0) {
        noun1_num = noun2_num; noun1_data = noun2_data; noun1_end = noun2_end;
    }
    r = ExecMain();
    if (r == 2) { GameInit(); PrintRoomDesc(); new_line; return; }
    snapshot = cur_room;
    if (RunTurnScripts(snapshot)) { GameInit(); PrintRoomDesc(); new_line; return; }
    pd = ObjFindByNum(player_room);
    if (pd ~= 0 && pd->0 ~= 0) GoRoom(pd->0); else GoRoom(snapshot);
    OutChar(); new_line;
];

[ UpcaseInput i c;
    i = 1;
    while (input_buffer->i ~= 0) {
        c = input_buffer->i;
        if (c >= 'a' && c <= 'z') input_buffer->i = c - 32;
        i++;
    }
    ! One cheap deterministic advance per submitted command.
    RandNext();
];

[ InputIsSave;
    if (input_buffer->1 == 'S' && input_buffer->2 == 'A' && input_buffer->3 == 'V' &&
        input_buffer->4 == 'E' && input_buffer->5 == 0) rtrue;
    rfalse;
];

[ InputIsRestore;
    if (input_buffer->1 == 'R' && input_buffer->2 == 'E' && input_buffer->3 == 'S' &&
        input_buffer->4 == 'T' && input_buffer->5 == 'O' && input_buffer->6 == 'R' &&
        input_buffer->7 == 'E' && input_buffer->8 == 0) rtrue;
    rfalse;
];

[ InputIsRestart;
    if (input_buffer->1 == 'R' && input_buffer->2 == 'E' && input_buffer->3 == 'S' &&
        input_buffer->4 == 'T' && input_buffer->5 == 'A' && input_buffer->6 == 'R' &&
        input_buffer->7 == 'T' && input_buffer->8 == 0) rtrue;
    rfalse;
];

[ HandleMeta;
    if (InputIsSave()) {
        @save ?meta_saved;
        rtrue;
        .meta_saved;
        rtrue;
    }
    if (InputIsRestore()) {
        @restore ?meta_restore_succeeded;
        print "Restore failed.^";
        rtrue;
        .meta_restore_succeeded;
        rtrue;
    }
    if (InputIsRestart()) @restart;
    rfalse;
];

[ ReadCommand;
    new_line; print "> ";
    score = CurrentScore();
    input_buffer->0 = INPUT_LEN;
    input_buffer->1 = 0;
    parse_buffer->0 = MAX_TOKENS;
    @sread input_buffer parse_buffer;
    UpcaseInput();
];

[ Main;
    location = StatusRoom;
    score = 0; turns = 0;
    BuildObjectCaches(); BuildRoomCaches(); BuildScriptCaches(); GameInit();
    print "RAAKA-TU^^";
    PrintRoomDesc(); new_line;
    while (true) {
        ReadCommand();
        if (input_buffer->1 ~= 0 && HandleMeta() == 0) GameTurn();
    }
];
