! Auto-generated by generate_zturns.py.
! Only always-polled turn scripts are translated to native Z-code.

[ AotScript001 r;
    r = AotOp28($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($14);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp12();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript002 r;
    r = AotOp28($1E);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($32);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp12();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript003 r;
    r = AotOp28($15);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($0F);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp12();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript004 r;
    r = AotTest($01, $1D, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript001();
    r = AotTest($01, $1E, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript002();
    r = AotTest($01, $15, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript003();
    return 0;
];

[ AotScript005 r;
    r = AotOp31Id(97);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript004();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript006 r;
    r = AotScript005();
    if (r ~= 0) return r;
    return 0;
];

[ AotScript007 r;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r ~= 0) return 0;
    return 1;
];

[ AotScript008;
    switch (phrase_form) {
        $04: return AotOp33($04, $00, $00);
        $03: return AotOp33($03, $00, $00);
        $01: return AotOp33($01, $00, $00);
        $02: return AotOp33($02, $00, $00);
    }
    return 0;
];

[ AotScript009 r;
    r = AotScript007();
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript008();
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp31Id(113);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript010 r;
    r = AotScript009();
    if (r == 2) return 2;
    if (r == 1) return 1;
    r = AotOp31Id(114);
    if (r == 2) return 2;
    if (r == 1) return 1;
    return 0;
];

[ AotScript011 r;
    r = AotOp31Id(115);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($14);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript012 r;
    r = AotOp31Id(117);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($14);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript013 r;
    r = AotTest($05, $33, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript011();
    r = AotTest($05, $99, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp31Id(116);
    r = AotTest($05, $CC, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript012();
    r = AotTest($05, $FF, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp31Id(118);
    return 0;
];

[ AotScript014 r;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp28($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript013();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript015 r;
    r = AotScript010();
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript014();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript016 r;
    r = AotScript015();
    if (r ~= 0) return r;
    return 0;
];

[ AotScript017 r;
    r = AotOp28($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp35($05);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript018 r;
    r = AotScript017();
    if (r ~= 0) return r;
    return 0;
];

[ AotScript019 r;
    r = AotOp01($12);
    if (r == 2) return 2;
    if (r ~= 0) return 0;
    return 1;
];

[ AotScript020 r;
    r = AotOp31Id(145);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($FF);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript021 r;
    r = AotOp31Id(146);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($32);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript022 r;
    r = AotOp31Id(147);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($32);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript023 r;
    r = AotOp31Id(148);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($19);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript024 r;
    r = AotOp31Id(149);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp29($19);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript025 r;
    r = AotOp31Id(150);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript026 r;
    r = AotTest($05, $19, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript020();
    r = AotTest($05, $3F, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript021();
    r = AotTest($05, $64, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript022();
    r = AotTest($05, $A3, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript023();
    r = AotTest($05, $E1, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript024();
    r = AotTest($05, $FF, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript025();
    return 0;
];

[ AotScript027 r;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp28($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript019();
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript026();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript028 r;
    r = AotScript027();
    if (r ~= 0) return r;
    return 0;
];

[ AotScript029 r;
    r = AotOp00($9D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($86);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript030 r;
    r = AotOp00($9C);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($86);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript031 r;
    r = AotOp00($9F);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($86);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript032 r;
    r = AotOp00($9E);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($86);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript033 r;
    r = AotTest($03, $9C, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript029();
    r = AotTest($03, $9F, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript030();
    r = AotTest($03, $9E, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript031();
    r = AotTest($03, $9D, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript032();
    return 0;
];

[ AotScript034 r;
    r = AotScript007();
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript033();
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp12();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript035 r;
    r = AotOp01($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp28($1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotOp31Id(162);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($81);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript036 r;
    r = AotScript034();
    if (r == 2) return 2;
    if (r == 1) return 1;
    r = AotScript035();
    if (r == 2) return 2;
    if (r == 1) return 1;
    return 0;
];

[ AotScript037 r;
    r = AotScript036();
    if (r ~= 0) return r;
    return 0;
];

[ AotScript038 r;
    r = AotOp03($9A, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($85);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript039 r;
    r = AotOp03($99, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($87);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript040 r;
    r = AotScript038();
    if (r == 2) return 2;
    if (r == 1) return 1;
    r = AotScript039();
    if (r == 2) return 2;
    if (r == 1) return 1;
    return 0;
];

[ AotScript041 r;
    r = AotOp03($99, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($85);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript042 r;
    r = AotOp03($98, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($87);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript043 r;
    r = AotScript041();
    if (r == 2) return 2;
    if (r == 1) return 1;
    r = AotScript042();
    if (r == 2) return 2;
    if (r == 1) return 1;
    return 0;
];

[ AotScript044 r;
    r = AotOp03($98, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($85);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript045 r;
    r = AotOp03($9B, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($87);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript046 r;
    r = AotScript044();
    if (r == 2) return 2;
    if (r == 1) return 1;
    r = AotScript045();
    if (r == 2) return 2;
    if (r == 1) return 1;
    return 0;
];

[ AotScript047 r;
    r = AotOp03($9B, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($85);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript048 r;
    r = AotOp03($9A, $1D);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotRunCommon($87);
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript049 r;
    r = AotScript047();
    if (r == 2) return 2;
    if (r == 1) return 1;
    r = AotScript048();
    if (r == 2) return 2;
    if (r == 1) return 1;
    return 0;
];

[ AotScript050 r;
    r = AotTest($03, $9C, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript040();
    r = AotTest($03, $9F, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript043();
    r = AotTest($03, $9E, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript046();
    r = AotTest($03, $9D, $23);
    if (r == 2) return 2;
    if (r ~= 0) return AotScript049();
    return 0;
];

[ AotScript051 r;
    r = AotScript050();
    if (r ~= 0) return r;
    return 0;
];

[ AotScript052 r;
    r = AotTest($05, $33, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp23($25, $89);
    r = AotTest($05, $66, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp23($25, $94);
    r = AotTest($05, $99, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp23($25, $86);
    r = AotTest($05, $CC, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp23($25, $8E);
    r = AotTest($05, $FF, $00);
    if (r == 2) return 2;
    if (r ~= 0) return AotOp23($25, $83);
    return 0;
];

[ AotScript053 r;
    r = AotOp03($9C, $25);
    if (r == 2) return 2;
    if (r == 0) return 0;
    r = AotScript052();
    if (r == 2) return 2;
    if (r == 0) return 0;
    return 1;
];

[ AotScript054 r;
    r = AotScript053();
    if (r ~= 0) return r;
    return 0;
];

[ AotRunTurnCommand key;
    switch (key) {
        $12: return AotScript006();
        $15: return AotScript016();
        $1D: return AotScript018();
        $1E: return AotScript028();
        $23: return AotScript037();
        $24: return AotScript051();
        $25: return AotScript054();
    }
    return 0;
];
